{
  "name": "miras-leaf",
  "version": "1.0.0",
  "description": "Welcome to Mira's Leaf! We are a tea-loving community that shares authentic looseleaf teas and discusses all kinds of fun tea topics on our blog!",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "Jus Ferrell",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@apollo/server": "^4.10.4",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "mongodb": "^6.6.2"
  }
}
