{
  "name": "mirasleaf-blog-and-tea",
  "version": "1.0.0",
  "description": "find . -maxdepth 1 -type f ! -name 'index.js' ! -name 'homeCtrl.js' -exec mv {} api/ \\;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@apollo/server": "^4.10.4",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "mongodb": "^6.6.2"
  }
}
